<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: 'Boucherie Block';
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .portfolio img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>BAGUS PRIA UTAMA</h1>
    <nav>
        <a href="#tentang-saya">Home</a>
        <a href="#tentang-saya">Tentang Saya</a>
        <a href="#portofolio">Portofolio</a>
        <a href="#kontak">Kontak</a>
    </nav>
</header>

<main>
    <div id="tentang-saya">
        <h2>Tentang Saya</h2>
        <p>Nama saya Bagus Pria Utama, seorang mahasiswa yang sedang menempuh pendidikan di Universitas Tadulako, 
            dengan program studi Teknik Informatika. Saya memiliki ketertarikan yang mendalam terhadap dunia teknologi, 
            khususnya dalam bidang pemrograman web</p>
            <p>Sejak kecil, saya selalu tertarik dengan komputer dan bagaimana teknologi dapat mempermudah kehidupan sehari-hari. Setelah menyelesaikan pendidikan menengah, saya memutuskan untuk melanjutkan studi di Universitas Tadulako, yang saya anggap sebagai langkah penting dalam mengejar cita-cita saya di dunia teknologi informasi.

                Di kampus, saya mempelajari berbagai disiplin ilmu yang berkaitan dengan teknologi, mulai dari dasar-dasar pemrograman hingga pengembangan sistem basis data. Meskipun saya mendapatkan banyak ilmu dari kuliah, saya menyadari bahwa pemrograman web adalah bidang yang sangat menarik dan memiliki potensi yang besar di masa depan.</p>
    </div>

    <section id="portofolio">
        <h2>Portofolio</h2>
        <div class="portfolio">
            <img src="Gambar1.jpeg" alt="1">
            <img src="Gambar2.jpeg" alt=" 2">
        </div>
    </section>
</main>

<footer>
    <p>Kontak: bagustpu@gmail.com</p>
    <p>Ikuti saya di media sosial: 
        <a href="https://www.tiktok.com/@nahkan5?_t=8rCH3Qa1vGC&_r=1" target="_blank">tiktok</a> | 
        <a href="https://www.instagram.com/baguspria_/" target="_blank">instagram</a>
    </p>
</footer>
<!-- Baguspriautaam_F55123056 -->
</body>
</html>